T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
INT=59
DOUBLE=60
IDEN=61
COMMENT=62
STRING=63
STRING2=64
WS=65
'integer'=1
'character'=2
'complex'=3
'logical'=4
'real'=5
':'=6
'='=7
','=8
'print'=9
'*'=10
'-'=11
'**'=12
'/'=13
'+'=14
'=='=15
'.eq.'=16
'/='=17
'.ne.'=18
'>='=19
'.ge.'=20
'<='=21
'.le.'=22
'>'=23
'.gt.'=24
'<'=25
'.lt.'=26
'.and.'=27
'.or.'=28
'.not.'=29
'('=30
')'=31
'.true.'=32
'.false.'=33
'['=34
']'=35
'size'=36
'if'=37
'then'=38
'endif'=39
'else'=40
'do'=41
'while'=42
'end'=43
'function'=44
'result'=45
'implicit'=46
'none'=47
'subroutine'=48
'intent'=49
'in'=50
'call'=51
'dimension'=52
'program'=53
'cycle'=54
'exit'=55
'allocatable'=56
'allocate'=57
'deallocate'=58
