token literal names:
null
'integer'
'character'
'complex'
'logical'
'real'
':'
'='
','
'print'
'*'
'-'
'**'
'/'
'+'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'<='
'.le.'
'>'
'.gt.'
'<'
'.lt.'
'.and.'
'.or.'
'.not.'
'('
')'
'.true.'
'.false.'
'['
']'
'size'
'if'
'then'
'endif'
'else'
'do'
'while'
'end'
'function'
'result'
'implicit'
'none'
'subroutine'
'intent'
'in'
'call'
'dimension'
'program'
'cycle'
'exit'
'allocatable'
'allocate'
'deallocate'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DOUBLE
IDEN
COMMENT
STRING
STRING2
WS

rule names:
start
listaInstrucciones
instruction
declaration
asignation
print
expr
if_
statement
else_
doWhile
whileStatement
for_
forStatement
function
funStatement
programStatement
functionCall
subroutine
decParameter
subStatement
subroutineCall
arrayDeclaration
program
oneDimArrayAsig
twoDimArrayAsig
oneArrayListAsig
arrayDeclaration2
continue_
break_
dynamicArrayDec
allocate
deallocate


atn:
[4, 1, 65, 597, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 3, 7, 233, 8, 7, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 346, 8, 14, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 16, 5, 16, 355, 8, 16, 10, 16, 12, 16, 358, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 365, 8, 17, 10, 17, 12, 17, 368, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 400, 8, 18, 10, 18, 12, 18, 403, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 409, 8, 18, 10, 18, 12, 18, 412, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 419, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 432, 8, 20, 10, 20, 12, 20, 435, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 443, 8, 21, 10, 21, 12, 21, 446, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 454, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 474, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 508, 8, 26, 10, 26, 12, 26, 511, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 538, 8, 27, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 29, 1, 29, 3, 29, 546, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 570, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 590, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 12, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 11, 1, 0, 1, 5, 1, 0, 32, 33, 2, 0, 10, 10, 13, 13, 2, 0, 11, 11, 14, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 1, 2, 5, 5, 644, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 374, 1, 0, 0, 0, 36, 418, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 433, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 473, 1, 0, 0, 0, 46, 475, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 491, 1, 0, 0, 0, 52, 500, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 569, 1, 0, 0, 0, 62, 589, 1, 0, 0, 0, 64, 591, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 97, 3, 6, 3, 0, 76, 97, 3, 10, 5, 0, 77, 97, 3, 14, 7, 0, 78, 97, 3, 20, 10, 0, 79, 97, 3, 24, 12, 0, 80, 97, 3, 8, 4, 0, 81, 97, 3, 28, 14, 0, 82, 97, 3, 34, 17, 0, 83, 97, 3, 36, 18, 0, 84, 97, 3, 42, 21, 0, 85, 97, 3, 44, 22, 0, 86, 97, 3, 54, 27, 0, 87, 97, 3, 46, 23, 0, 88, 97, 3, 48, 24, 0, 89, 97, 3, 52, 26, 0, 90, 97, 3, 50, 25, 0, 91, 97, 3, 56, 28, 0, 92, 97, 3, 58, 29, 0, 93, 97, 3, 60, 30, 0, 94, 97, 3, 62, 31, 0, 95, 97, 3, 64, 32, 0, 96, 75, 1, 0, 0, 0, 96, 76, 1, 0, 0, 0, 96, 77, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 6, 0, 0, 101, 133, 5, 61, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 61, 0, 0, 106, 107, 5, 7, 0, 0, 107, 133, 3, 12, 6, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 6, 0, 0, 111, 116, 5, 61, 0, 0, 112, 113, 5, 8, 0, 0, 113, 115, 5, 61, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 133, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 6, 0, 0, 122, 127, 5, 61, 0, 0, 123, 124, 5, 8, 0, 0, 124, 126, 5, 61, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 133, 3, 12, 6, 0, 132, 98, 1, 0, 0, 0, 132, 102, 1, 0, 0, 0, 132, 108, 1, 0, 0, 0, 132, 119, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 12, 6, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 8, 0, 0, 141, 146, 3, 12, 6, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 12, 6, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 6, 6, -1, 0, 150, 151, 5, 11, 0, 0, 151, 183, 3, 12, 6, 24, 152, 153, 5, 29, 0, 0, 153, 183, 3, 12, 6, 12, 154, 155, 5, 30, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 31, 0, 0, 157, 183, 1, 0, 0, 0, 158, 183, 5, 59, 0, 0, 159, 183, 5, 60, 0, 0, 160, 183, 5, 63, 0, 0, 161, 183, 5, 64, 0, 0, 162, 183, 7, 1, 0, 0, 163, 183, 5, 61, 0, 0, 164, 165, 5, 61, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 35, 0, 0, 168, 183, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 171, 5, 34, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 5, 35, 0, 0, 175, 183, 1, 0, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 31, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 34, 17, 0, 182, 149, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 154, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 159, 1, 0, 0, 0, 182, 160, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 219, 1, 0, 0, 0, 184, 185, 10, 23, 0, 0, 185, 186, 5, 12, 0, 0, 186, 218, 3, 12, 6, 24, 187, 188, 10, 22, 0, 0, 188, 189, 7, 2, 0, 0, 189, 218, 3, 12, 6, 23, 190, 191, 10, 21, 0, 0, 191, 192, 7, 3, 0, 0, 192, 218, 3, 12, 6, 22, 193, 194, 10, 20, 0, 0, 194, 195, 7, 4, 0, 0, 195, 218, 3, 12, 6, 21, 196, 197, 10, 19, 0, 0, 197, 198, 7, 5, 0, 0, 198, 218, 3, 12, 6, 20, 199, 200, 10, 18, 0, 0, 200, 201, 7, 6, 0, 0, 201, 218, 3, 12, 6, 19, 202, 203, 10, 17, 0, 0, 203, 204, 7, 7, 0, 0, 204, 218, 3, 12, 6, 18, 205, 206, 10, 16, 0, 0, 206, 207, 7, 8, 0, 0, 207, 218, 3, 12, 6, 17, 208, 209, 10, 15, 0, 0, 209, 210, 7, 9, 0, 0, 210, 218, 3, 12, 6, 16, 211, 212, 10, 14, 0, 0, 212, 213, 5, 27, 0, 0, 213, 218, 3, 12, 6, 15, 214, 215, 10, 13, 0, 0, 215, 216, 5, 28, 0, 0, 216, 218, 3, 12, 6, 14, 217, 184, 1, 0, 0, 0, 217, 187, 1, 0, 0, 0, 217, 190, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 31, 0, 0, 226, 227, 5, 38, 0, 0, 227, 229, 3, 16, 8, 0, 228, 230, 3, 18, 9, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 39, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 245, 3, 16, 8, 0, 242, 243, 5, 40, 0, 0, 243, 245, 3, 14, 7, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 248, 5, 61, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 5, 31, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 5, 43, 0, 0, 256, 257, 5, 41, 0, 0, 257, 21, 1, 0, 0, 0, 258, 260, 3, 4, 2, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 61, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 12, 6, 0, 269, 270, 5, 8, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 8, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 43, 0, 0, 275, 276, 5, 41, 0, 0, 276, 288, 1, 0, 0, 0, 277, 278, 5, 41, 0, 0, 278, 279, 3, 8, 4, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 8, 0, 0, 282, 283, 3, 12, 6, 0, 283, 284, 3, 26, 13, 0, 284, 285, 5, 43, 0, 0, 285, 286, 5, 41, 0, 0, 286, 288, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 291, 3, 4, 2, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 5, 61, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 5, 31, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 5, 30, 0, 0, 301, 302, 5, 61, 0, 0, 302, 303, 5, 31, 0, 0, 303, 304, 5, 46, 0, 0, 304, 308, 5, 47, 0, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 30, 15, 0, 312, 313, 5, 43, 0, 0, 313, 314, 5, 44, 0, 0, 314, 315, 5, 61, 0, 0, 315, 346, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 5, 61, 0, 0, 318, 319, 5, 30, 0, 0, 319, 324, 3, 12, 6, 0, 320, 321, 5, 8, 0, 0, 321, 323, 3, 12, 6, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 31, 0, 0, 328, 329, 5, 45, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 61, 0, 0, 331, 332, 5, 31, 0, 0, 332, 333, 5, 46, 0, 0, 333, 337, 5, 47, 0, 0, 334, 336, 3, 38, 19, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 30, 15, 0, 341, 342, 5, 43, 0, 0, 342, 343, 5, 44, 0, 0, 343, 344, 5, 61, 0, 0, 344, 346, 1, 0, 0, 0, 345, 295, 1, 0, 0, 0, 345, 316, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 347, 349, 3, 4, 2, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 4, 2, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 33, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 61, 0, 0, 360, 361, 5, 30, 0, 0, 361, 366, 3, 12, 6, 0, 362, 363, 5, 8, 0, 0, 363, 365, 3, 12, 6, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 31, 0, 0, 370, 375, 1, 0, 0, 0, 371, 372, 5, 61, 0, 0, 372, 373, 5, 30, 0, 0, 373, 375, 5, 31, 0, 0, 374, 359, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 5, 61, 0, 0, 378, 379, 5, 30, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 5, 46, 0, 0, 381, 385, 5, 47, 0, 0, 382, 384, 3, 38, 19, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 40, 20, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 48, 0, 0, 391, 392, 5, 61, 0, 0, 392, 419, 1, 0, 0, 0, 393, 394, 5, 48, 0, 0, 394, 395, 5, 61, 0, 0, 395, 396, 5, 30, 0, 0, 396, 401, 3, 12, 6, 0, 397, 398, 5, 8, 0, 0, 398, 400, 3, 12, 6, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 31, 0, 0, 405, 406, 5, 46, 0, 0, 406, 410, 5, 47, 0, 0, 407, 409, 3, 38, 19, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 40, 20, 0, 414, 415, 5, 43, 0, 0, 415, 416, 5, 48, 0, 0, 416, 417, 5, 61, 0, 0, 417, 419, 1, 0, 0, 0, 418, 376, 1, 0, 0, 0, 418, 393, 1, 0, 0, 0, 419, 37, 1, 0, 0, 0, 420, 421, 7, 0, 0, 0, 421, 422, 5, 8, 0, 0, 422, 423, 5, 49, 0, 0, 423, 424, 5, 30, 0, 0, 424, 425, 5, 50, 0, 0, 425, 426, 5, 31, 0, 0, 426, 427, 5, 6, 0, 0, 427, 428, 5, 6, 0, 0, 428, 429, 3, 12, 6, 0, 429, 39, 1, 0, 0, 0, 430, 432, 3, 4, 2, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 41, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 51, 0, 0, 437, 438, 5, 61, 0, 0, 438, 439, 5, 30, 0, 0, 439, 444, 3, 12, 6, 0, 440, 441, 5, 8, 0, 0, 441, 443, 3, 12, 6, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 31, 0, 0, 448, 454, 1, 0, 0, 0, 449, 450, 5, 51, 0, 0, 450, 451, 5, 61, 0, 0, 451, 452, 5, 30, 0, 0, 452, 454, 5, 31, 0, 0, 453, 436, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 43, 1, 0, 0, 0, 455, 456, 7, 10, 0, 0, 456, 457, 5, 8, 0, 0, 457, 458, 5, 52, 0, 0, 458, 459, 5, 30, 0, 0, 459, 460, 3, 12, 6, 0, 460, 461, 5, 31, 0, 0, 461, 462, 5, 6, 0, 0, 462, 463, 5, 6, 0, 0, 463, 464, 3, 12, 6, 0, 464, 474, 1, 0, 0, 0, 465, 466, 7, 10, 0, 0, 466, 467, 5, 6, 0, 0, 467, 468, 5, 6, 0, 0, 468, 469, 3, 12, 6, 0, 469, 470, 5, 30, 0, 0, 470, 471, 3, 12, 6, 0, 471, 472, 5, 31, 0, 0, 472, 474, 1, 0, 0, 0, 473, 455, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 474, 45, 1, 0, 0, 0, 475, 476, 5, 53, 0, 0, 476, 477, 5, 61, 0, 0, 477, 478, 5, 46, 0, 0, 478, 479, 5, 47, 0, 0, 479, 480, 3, 32, 16, 0, 480, 481, 5, 43, 0, 0, 481, 482, 5, 53, 0, 0, 482, 483, 5, 61, 0, 0, 483, 47, 1, 0, 0, 0, 484, 485, 5, 61, 0, 0, 485, 486, 5, 34, 0, 0, 486, 487, 3, 12, 6, 0, 487, 488, 5, 35, 0, 0, 488, 489, 5, 7, 0, 0, 489, 490, 3, 12, 6, 0, 490, 49, 1, 0, 0, 0, 491, 492, 5, 61, 0, 0, 492, 493, 5, 34, 0, 0, 493, 494, 3, 12, 6, 0, 494, 495, 5, 8, 0, 0, 495, 496, 3, 12, 6, 0, 496, 497, 5, 35, 0, 0, 497, 498, 5, 7, 0, 0, 498, 499, 3, 12, 6, 0, 499, 51, 1, 0, 0, 0, 500, 501, 5, 61, 0, 0, 501, 502, 5, 7, 0, 0, 502, 503, 5, 30, 0, 0, 503, 504, 5, 13, 0, 0, 504, 509, 3, 12, 6, 0, 505, 506, 5, 8, 0, 0, 506, 508, 3, 12, 6, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 13, 0, 0, 513, 514, 5, 31, 0, 0, 514, 53, 1, 0, 0, 0, 515, 516, 7, 10, 0, 0, 516, 517, 5, 8, 0, 0, 517, 518, 5, 52, 0, 0, 518, 519, 5, 30, 0, 0, 519, 520, 3, 12, 6, 0, 520, 521, 5, 8, 0, 0, 521, 522, 3, 12, 6, 0, 522, 523, 5, 31, 0, 0, 523, 524, 5, 6, 0, 0, 524, 525, 5, 6, 0, 0, 525, 526, 3, 12, 6, 0, 526, 538, 1, 0, 0, 0, 527, 528, 7, 10, 0, 0, 528, 529, 5, 6, 0, 0, 529, 530, 5, 6, 0, 0, 530, 531, 3, 12, 6, 0, 531, 532, 5, 30, 0, 0, 532, 533, 3, 12, 6, 0, 533, 534, 5, 8, 0, 0, 534, 535, 3, 12, 6, 0, 535, 536, 5, 31, 0, 0, 536, 538, 1, 0, 0, 0, 537, 515, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 538, 55, 1, 0, 0, 0, 539, 541, 5, 54, 0, 0, 540, 542, 5, 61, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 57, 1, 0, 0, 0, 543, 545, 5, 55, 0, 0, 544, 546, 5, 61, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 59, 1, 0, 0, 0, 547, 548, 7, 10, 0, 0, 548, 549, 5, 8, 0, 0, 549, 550, 5, 56, 0, 0, 550, 551, 5, 6, 0, 0, 551, 552, 5, 6, 0, 0, 552, 553, 3, 12, 6, 0, 553, 554, 5, 30, 0, 0, 554, 555, 5, 6, 0, 0, 555, 556, 5, 31, 0, 0, 556, 570, 1, 0, 0, 0, 557, 558, 7, 10, 0, 0, 558, 559, 5, 8, 0, 0, 559, 560, 5, 56, 0, 0, 560, 561, 5, 6, 0, 0, 561, 562, 5, 6, 0, 0, 562, 563, 3, 12, 6, 0, 563, 564, 5, 30, 0, 0, 564, 565, 5, 6, 0, 0, 565, 566, 5, 8, 0, 0, 566, 567, 5, 6, 0, 0, 567, 568, 5, 31, 0, 0, 568, 570, 1, 0, 0, 0, 569, 547, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 570, 61, 1, 0, 0, 0, 571, 572, 5, 57, 0, 0, 572, 573, 5, 30, 0, 0, 573, 574, 5, 61, 0, 0, 574, 575, 5, 30, 0, 0, 575, 576, 3, 12, 6, 0, 576, 577, 5, 31, 0, 0, 577, 578, 5, 31, 0, 0, 578, 590, 1, 0, 0, 0, 579, 580, 5, 57, 0, 0, 580, 581, 5, 30, 0, 0, 581, 582, 5, 61, 0, 0, 582, 583, 5, 30, 0, 0, 583, 584, 3, 12, 6, 0, 584, 585, 5, 8, 0, 0, 585, 586, 3, 12, 6, 0, 586, 587, 5, 31, 0, 0, 587, 588, 5, 31, 0, 0, 588, 590, 1, 0, 0, 0, 589, 571, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 590, 63, 1, 0, 0, 0, 591, 592, 5, 58, 0, 0, 592, 593, 5, 30, 0, 0, 593, 594, 5, 61, 0, 0, 594, 595, 5, 31, 0, 0, 595, 65, 1, 0, 0, 0, 40, 72, 96, 116, 127, 132, 146, 182, 217, 219, 229, 232, 237, 244, 247, 261, 265, 287, 292, 308, 324, 337, 345, 350, 356, 366, 374, 385, 401, 410, 418, 433, 444, 453, 473, 509, 537, 541, 545, 569, 589]