token literal names:
null
'integer'
'character'
'complex'
'logical'
'real'
':'
'='
','
'print'
'*'
'**'
'/'
'+'
'-'
'=='
'.eq.'
'/='
'.ne.'
'>='
'.ge.'
'<='
'.le.'
'>'
'.gt.'
'<'
'.lt.'
'.and.'
'.or.'
'.not.'
'('
')'
'.true.'
'.false.'
'['
']'
'size'
'if'
'then'
'endif'
'else'
'do'
'while'
'end'
'function'
'result'
'implicit'
'none'
'subroutine'
'intent'
'in'
'call'
'dimension'
'program'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DOUBLE
IDEN
COMMENT
STRING
STRING2
WS

rule names:
start
listaInstrucciones
instruction
declaration
asignation
print
expr
if_
statement
else_
doWhile
whileStatement
for_
forStatement
function
funStatement
functionCall
subroutine
decParameter
subStatement
subroutineCall
arrayDeclaration
program
oneDimArrayAsig
twoDimArrayAsig
oneArrayListAsig
arrayDeclaration2


atn:
[4, 1, 60, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 281, 8, 14, 10, 14, 12, 14, 284, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 310, 8, 14, 10, 14, 12, 14, 313, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 333, 8, 16, 10, 16, 12, 16, 336, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 352, 8, 17, 10, 17, 12, 17, 355, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 368, 8, 17, 10, 17, 12, 17, 371, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 400, 8, 19, 10, 19, 12, 19, 403, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 411, 8, 20, 10, 20, 12, 20, 414, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 422, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 442, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 449, 8, 22, 10, 22, 12, 22, 452, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 481, 8, 25, 10, 25, 12, 25, 484, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 511, 8, 26, 1, 26, 0, 1, 12, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 11, 1, 0, 1, 5, 1, 0, 32, 33, 2, 0, 10, 10, 12, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 1, 2, 5, 5, 553, 0, 54, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 388, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 510, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 80, 3, 6, 3, 0, 64, 80, 3, 10, 5, 0, 65, 80, 3, 14, 7, 0, 66, 80, 3, 20, 10, 0, 67, 80, 3, 24, 12, 0, 68, 80, 3, 8, 4, 0, 69, 80, 3, 28, 14, 0, 70, 80, 3, 32, 16, 0, 71, 80, 3, 34, 17, 0, 72, 80, 3, 40, 20, 0, 73, 80, 3, 42, 21, 0, 74, 80, 3, 52, 26, 0, 75, 80, 3, 44, 22, 0, 76, 80, 3, 46, 23, 0, 77, 80, 3, 50, 25, 0, 78, 80, 3, 48, 24, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 6, 0, 0, 84, 116, 5, 56, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 56, 0, 0, 89, 90, 5, 7, 0, 0, 90, 116, 3, 12, 6, 0, 91, 92, 7, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 6, 0, 0, 94, 99, 5, 56, 0, 0, 95, 96, 5, 8, 0, 0, 96, 98, 5, 56, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 116, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 6, 0, 0, 105, 110, 5, 56, 0, 0, 106, 107, 5, 8, 0, 0, 107, 109, 5, 56, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 116, 3, 12, 6, 0, 115, 81, 1, 0, 0, 0, 115, 85, 1, 0, 0, 0, 115, 91, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 56, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 12, 6, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 8, 0, 0, 124, 129, 3, 12, 6, 0, 125, 126, 5, 8, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 6, -1, 0, 133, 134, 5, 29, 0, 0, 134, 163, 3, 12, 6, 11, 135, 136, 5, 30, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 31, 0, 0, 138, 163, 1, 0, 0, 0, 139, 163, 5, 54, 0, 0, 140, 163, 5, 55, 0, 0, 141, 163, 5, 58, 0, 0, 142, 163, 5, 59, 0, 0, 143, 163, 7, 1, 0, 0, 144, 163, 5, 56, 0, 0, 145, 146, 5, 56, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 35, 0, 0, 149, 163, 1, 0, 0, 0, 150, 151, 5, 56, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 35, 0, 0, 156, 163, 1, 0, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 5, 30, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 31, 0, 0, 161, 163, 1, 0, 0, 0, 162, 132, 1, 0, 0, 0, 162, 135, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 142, 1, 0, 0, 0, 162, 143, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 199, 1, 0, 0, 0, 164, 165, 10, 22, 0, 0, 165, 166, 5, 11, 0, 0, 166, 198, 3, 12, 6, 23, 167, 168, 10, 21, 0, 0, 168, 169, 7, 2, 0, 0, 169, 198, 3, 12, 6, 22, 170, 171, 10, 20, 0, 0, 171, 172, 7, 3, 0, 0, 172, 198, 3, 12, 6, 21, 173, 174, 10, 19, 0, 0, 174, 175, 7, 4, 0, 0, 175, 198, 3, 12, 6, 20, 176, 177, 10, 18, 0, 0, 177, 178, 7, 5, 0, 0, 178, 198, 3, 12, 6, 19, 179, 180, 10, 17, 0, 0, 180, 181, 7, 6, 0, 0, 181, 198, 3, 12, 6, 18, 182, 183, 10, 16, 0, 0, 183, 184, 7, 7, 0, 0, 184, 198, 3, 12, 6, 17, 185, 186, 10, 15, 0, 0, 186, 187, 7, 8, 0, 0, 187, 198, 3, 12, 6, 16, 188, 189, 10, 14, 0, 0, 189, 190, 7, 9, 0, 0, 190, 198, 3, 12, 6, 15, 191, 192, 10, 13, 0, 0, 192, 193, 5, 27, 0, 0, 193, 198, 3, 12, 6, 14, 194, 195, 10, 12, 0, 0, 195, 196, 5, 28, 0, 0, 196, 198, 3, 12, 6, 13, 197, 164, 1, 0, 0, 0, 197, 167, 1, 0, 0, 0, 197, 170, 1, 0, 0, 0, 197, 173, 1, 0, 0, 0, 197, 176, 1, 0, 0, 0, 197, 179, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 38, 0, 0, 207, 209, 3, 16, 8, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 39, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 216, 3, 4, 2, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 225, 3, 16, 8, 0, 222, 223, 5, 40, 0, 0, 223, 225, 3, 14, 7, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 30, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 5, 31, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 43, 0, 0, 233, 234, 5, 41, 0, 0, 234, 21, 1, 0, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 12, 6, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 12, 6, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 41, 0, 0, 250, 262, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 253, 3, 8, 4, 0, 253, 254, 5, 8, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 12, 6, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 43, 0, 0, 259, 260, 5, 41, 0, 0, 260, 262, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 265, 3, 4, 2, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 271, 5, 56, 0, 0, 271, 272, 5, 30, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 5, 56, 0, 0, 276, 277, 5, 31, 0, 0, 277, 278, 5, 46, 0, 0, 278, 282, 5, 47, 0, 0, 279, 281, 3, 36, 18, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 5, 43, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 5, 56, 0, 0, 289, 320, 1, 0, 0, 0, 290, 291, 5, 44, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 5, 30, 0, 0, 293, 298, 3, 12, 6, 0, 294, 295, 5, 8, 0, 0, 295, 297, 3, 12, 6, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 31, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 5, 56, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 5, 46, 0, 0, 307, 311, 5, 47, 0, 0, 308, 310, 3, 36, 18, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 43, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 5, 56, 0, 0, 318, 320, 1, 0, 0, 0, 319, 269, 1, 0, 0, 0, 319, 290, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 323, 3, 4, 2, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 56, 0, 0, 328, 329, 5, 30, 0, 0, 329, 334, 3, 12, 6, 0, 330, 331, 5, 8, 0, 0, 331, 333, 3, 12, 6, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 343, 1, 0, 0, 0, 339, 340, 5, 56, 0, 0, 340, 341, 5, 30, 0, 0, 341, 343, 5, 31, 0, 0, 342, 327, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 48, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 30, 0, 0, 347, 348, 5, 31, 0, 0, 348, 349, 5, 46, 0, 0, 349, 353, 5, 47, 0, 0, 350, 352, 3, 36, 18, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 5, 43, 0, 0, 358, 359, 5, 48, 0, 0, 359, 360, 5, 56, 0, 0, 360, 387, 1, 0, 0, 0, 361, 362, 5, 48, 0, 0, 362, 363, 5, 56, 0, 0, 363, 364, 5, 30, 0, 0, 364, 369, 3, 12, 6, 0, 365, 366, 5, 8, 0, 0, 366, 368, 3, 12, 6, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 5, 46, 0, 0, 374, 378, 5, 47, 0, 0, 375, 377, 3, 36, 18, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 38, 19, 0, 382, 383, 5, 43, 0, 0, 383, 384, 5, 48, 0, 0, 384, 385, 5, 56, 0, 0, 385, 387, 1, 0, 0, 0, 386, 344, 1, 0, 0, 0, 386, 361, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 389, 7, 0, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 5, 49, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 5, 50, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 6, 0, 0, 395, 396, 5, 6, 0, 0, 396, 397, 3, 12, 6, 0, 397, 37, 1, 0, 0, 0, 398, 400, 3, 4, 2, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 39, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 5, 56, 0, 0, 406, 407, 5, 30, 0, 0, 407, 412, 3, 12, 6, 0, 408, 409, 5, 8, 0, 0, 409, 411, 3, 12, 6, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 31, 0, 0, 416, 422, 1, 0, 0, 0, 417, 418, 5, 51, 0, 0, 418, 419, 5, 56, 0, 0, 419, 420, 5, 30, 0, 0, 420, 422, 5, 31, 0, 0, 421, 404, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 41, 1, 0, 0, 0, 423, 424, 7, 10, 0, 0, 424, 425, 5, 8, 0, 0, 425, 426, 5, 52, 0, 0, 426, 427, 5, 30, 0, 0, 427, 428, 3, 12, 6, 0, 428, 429, 5, 31, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 3, 12, 6, 0, 432, 442, 1, 0, 0, 0, 433, 434, 7, 10, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 5, 6, 0, 0, 436, 437, 3, 12, 6, 0, 437, 438, 5, 30, 0, 0, 438, 439, 3, 12, 6, 0, 439, 440, 5, 31, 0, 0, 440, 442, 1, 0, 0, 0, 441, 423, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 442, 43, 1, 0, 0, 0, 443, 444, 5, 53, 0, 0, 444, 445, 3, 12, 6, 0, 445, 446, 5, 46, 0, 0, 446, 450, 5, 47, 0, 0, 447, 449, 3, 4, 2, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 43, 0, 0, 454, 455, 5, 53, 0, 0, 455, 456, 3, 12, 6, 0, 456, 45, 1, 0, 0, 0, 457, 458, 5, 56, 0, 0, 458, 459, 5, 34, 0, 0, 459, 460, 3, 12, 6, 0, 460, 461, 5, 35, 0, 0, 461, 462, 5, 7, 0, 0, 462, 463, 3, 12, 6, 0, 463, 47, 1, 0, 0, 0, 464, 465, 5, 56, 0, 0, 465, 466, 5, 34, 0, 0, 466, 467, 3, 12, 6, 0, 467, 468, 5, 8, 0, 0, 468, 469, 3, 12, 6, 0, 469, 470, 5, 35, 0, 0, 470, 471, 5, 7, 0, 0, 471, 472, 3, 12, 6, 0, 472, 49, 1, 0, 0, 0, 473, 474, 5, 56, 0, 0, 474, 475, 5, 7, 0, 0, 475, 476, 5, 30, 0, 0, 476, 477, 5, 12, 0, 0, 477, 482, 3, 12, 6, 0, 478, 479, 5, 8, 0, 0, 479, 481, 3, 12, 6, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 12, 0, 0, 486, 487, 5, 31, 0, 0, 487, 51, 1, 0, 0, 0, 488, 489, 7, 10, 0, 0, 489, 490, 5, 8, 0, 0, 490, 491, 5, 52, 0, 0, 491, 492, 5, 30, 0, 0, 492, 493, 3, 12, 6, 0, 493, 494, 5, 8, 0, 0, 494, 495, 3, 12, 6, 0, 495, 496, 5, 31, 0, 0, 496, 497, 5, 6, 0, 0, 497, 498, 5, 6, 0, 0, 498, 499, 3, 12, 6, 0, 499, 511, 1, 0, 0, 0, 500, 501, 7, 10, 0, 0, 501, 502, 5, 6, 0, 0, 502, 503, 5, 6, 0, 0, 503, 504, 3, 12, 6, 0, 504, 505, 5, 30, 0, 0, 505, 506, 3, 12, 6, 0, 506, 507, 5, 8, 0, 0, 507, 508, 3, 12, 6, 0, 508, 509, 5, 31, 0, 0, 509, 511, 1, 0, 0, 0, 510, 488, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 511, 53, 1, 0, 0, 0, 34, 60, 79, 99, 110, 115, 129, 162, 197, 199, 209, 212, 217, 224, 238, 261, 266, 282, 298, 311, 319, 324, 334, 342, 353, 369, 378, 386, 401, 412, 421, 441, 450, 482, 510]